<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas: cm, mm, in, px, pt, pc

            Medidas relativas: em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            /* font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
            }

            h1 {
                /* shorthanf font
                - font-style -> font-weight -> font-size -> font-family

                font-family: 'work sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                */
                font: italic bolder 3em 'Work Sans', sans-serif;
            }

            h2 {
                font: bold 2em 'Work Sans', sans-serif;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptates sit dolorem hic labore eaque debitis optio odio tempore velit, et accusantium vel dolor fugit! Atque itaque quaerat minima esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi provident nulla numquam quibusdam totam voluptate voluptatum obcaecati temporibus deserunt illum repudiandae, eos quo a aspernatur ea non maiores ab laudantium? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, reiciendis! Eius, assumenda fugit vitae, harum ab error saepe quas ipsum beatae recusandae, eligendi aspernatur pariatur similique fuga! Magni, officia adipisci!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugit qui rerum maxime iure. Laborum nostrum, sapiente earum in ratione corporis tempora molestiae, dolor labore itaque nam, enim aspernatur consequatur!</p>
</body>
</html>