<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de formato()
                - opentype (otf)
                - truetype (ttf)
                -embedded-opentype
                truetype-aat (apple Advanced Typography)
                -svg                                
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
         
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, laudantium autem dolores dolorum accusamus fugit sint adipisci ea magnam! Accusantium corporis nobis ratione ad possimus rerum quia nam a atque.</p>
</body>
</html>