<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans' Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            }

        h1 {
            font-family:'Kaushan Script', sans-serif;
            font-size: 3em;
        } 

        h2 {
            font-family:'Kaushan Script', serif;
            font-size: 2em; 
            font-weight: normal;
        }
            
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, incidunt consequatur. Laudantium facere nisi quibusdam sit ut perferendis, perspiciatis maiores dolorum numquam expedita reiciendis. Amet rem alias suscipit animi numquam?</p>

    <h2>Título 02</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est iure molestias nostrum labore? Deleniti sint quo quasi aliquid atque impedit, dolorum magni voluptatibus aut illo quam dolores voluptatum exercitationem incidunt.</p>
</body>
</html>